# AndroidPlus

./: build.gradle  settings.gradle
algorithm/src/main/java/com/example/algorithm/: MainClass.java
algorithm/src/main/java/com/example/algorithm/array/: ArraySolution.java
algorithm/src/main/java/com/example/algorithm/exercise/: ExerciseTool.java
algorithm/src/main/java/com/example/algorithm/linked/: LinkedTool.java  ListNode.java
algorithm/src/main/java/com/example/algorithm/main/: AES.java
algorithm/src/main/java/com/example/algorithm/sort/: SortSolution.java
algorithm/src/main/java/com/example/algorithm/tree/: TreeNode.java  TreeSolution.java
algorithm/src/main/java/com/example/algorithm/week1/: Solution1.java  Solution2.java
algorithm/src/main/java/com/example/algorithm/week2/: ListNode.java  Solution1.java
algorithm/src/main/java/com/example/week1/: Solution.java
coroutine/: build.gradle
coroutine/src/main/java/com/halo332035436/coroutine/: KotlinMain.kt  Man.kt
gradle/wrapper/: gradle-wrapper.properties
jdk/src/main/java/com/halo332035436/jdk/: GCRootClassVariable.java  GCRootLocalVariable.java  GCRootStaticVariable.java  GCRootThread.java  MinorGCTest.java
jetpack/: build.gradle
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/halo332035436/jetpack/: APP.kt
jetpack/src/main/java/com/halo332035436/jetpack/model/: NameViewModel.kt
jetpack/src/main/java/com/halo332035436/jetpack/observer/: ApplicationLifecycleObserver.kt  MainObserver.kt
jetpack/src/main/java/com/halo332035436/jetpack/ui/: MainActivity.kt
jetpack/src/main/res/layout/: activity_main.xml
kotlin/src/main/java/com/halo332035436/kotlin/: KotlinMain.kt  Man.kt
kotlincode/src/main/java/com/halo332035436/kotlincode/: MainClass.kt
kotlincode/src/main/java/com/halo332035436/kotlincode/linkedlist/: Node.kt  Solution.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/halo332035436/android/: Constants.kt  MainActivity.kt  MainActivity2.kt
network/src/main/java/com/halo332035436/android/api/: APICallback.kt  DesUtils.kt  OpenAPIUtils.kt  PCCHttpUtils.kt  PCCService.kt  RetrofitHolder.kt  SignUtils.kt
network/src/main/java/com/halo332035436/android/bean/: CREAttrs.kt  CREHttp.kt  OpenAPIAttrs.kt  (+10 more)
network/src/main/res/layout/: activity_main.xml  activity_main2.xml
network/src/main/res/values/: strings.xml
ui/: build.gradle
ui/src/androidTest/java/com/halo332035436/ui/: ExampleInstrumentedTest.kt
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/halo332035436/ui/: MainActivity.kt
ui/src/test/java/com/halo332035436/ui/: ExampleUnitTest.kt
(+14 files in other folders)
